{
  "name": "Sims - Service Provider Platform",
  "short_name": "Sims",
  "description": "Connect with professional service providers in New Zealand. Find tutors, trainers, beauty specialists, and more for all your needs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "services", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Your Sims",
      "short_name": "Explore",
      "description": "Find service providers",
      "url": "/explore",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Create Profile",
      "short_name": "Profile",
      "description": "Create your service provider profile",
      "url": "/create-profile",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}